@font-face {
    font-family: 'Lato Light';
    src: url('../fonts/Lato/eot/lato-light.eot');
    src: url('../fonts/Lato/eot/lato-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/woff/lato-light.woff') format('woff'),
         url('../fonts/Lato/ttf/lato-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Regular';
    src: url('../fonts/Lato/eot/lato-regular.eot');
    src: url('../fonts/Lato/eot/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/woff/lato-regular.woff') format('woff'),
         url('../fonts/Lato/ttf/lato-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Bold';
    src: url('../fonts/Lato/eot/lato-bold.eot');
    src: url('../fonts/Lato/eot/lato-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/woff/lato-bold.woff') format('woff'),
         url('../fonts/Lato/ttf/lato-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}












