//
// Load materials
// --------------------------------------------------
//@import "bootstrap.less";
// Core variables
//@import "../../../../../vendor/twbs/bootstrap/less/variables";

// Local variables
@import "variables";

// Core mixins
@import "../../../../../vendor/twbs/bootstrap/less/mixins";

// Reset and dependencies
@import "../../../../../vendor/twbs/bootstrap/less/normalize";
@import "../../../../../vendor/twbs/bootstrap/less/print";

// Fonts
@import "../../../../../vendor/twbs/bootstrap/less/glyphicons";  //fonts glyphicons
@import "font-lato";

// Core CSS
@import "../../../../../vendor/twbs/bootstrap/less/scaffolding";
@import "../../../../../vendor/twbs/bootstrap/less/type";
@import "../../../../../vendor/twbs/bootstrap/less/code";
@import "../../../../../vendor/twbs/bootstrap/less/grid";
@import "../../../../../vendor/twbs/bootstrap/less/tables";
@import "../../../../../vendor/twbs/bootstrap/less/forms";
@import "../../../../../vendor/twbs/bootstrap/less/buttons";

// Components
@import "../../../../../vendor/twbs/bootstrap/less/component-animations";
@import "../../../../../vendor/twbs/bootstrap/less/dropdowns";
@import "../../../../../vendor/twbs/bootstrap/less/button-groups";
@import "../../../../../vendor/twbs/bootstrap/less/input-groups";
@import "../../../../../vendor/twbs/bootstrap/less/navs";
@import "../../../../../vendor/twbs/bootstrap/less/navbar";
@import "../../../../../vendor/twbs/bootstrap/less/breadcrumbs";
@import "../../../../../vendor/twbs/bootstrap/less/pagination";
@import "../../../../../vendor/twbs/bootstrap/less/pager";
@import "../../../../../vendor/twbs/bootstrap/less/labels";
@import "../../../../../vendor/twbs/bootstrap/less/badges";
@import "../../../../../vendor/twbs/bootstrap/less/jumbotron";
@import "../../../../../vendor/twbs/bootstrap/less/thumbnails";
@import "../../../../../vendor/twbs/bootstrap/less/alerts";
@import "../../../../../vendor/twbs/bootstrap/less/progress-bars";
@import "../../../../../vendor/twbs/bootstrap/less/media";
@import "../../../../../vendor/twbs/bootstrap/less/list-group";
@import "../../../../../vendor/twbs/bootstrap/less/panels";
@import "../../../../../vendor/twbs/bootstrap/less/responsive-embed";
@import "../../../../../vendor/twbs/bootstrap/less/wells";
@import "../../../../../vendor/twbs/bootstrap/less/close";

// Components w/ JavaScript
@import "../../../../../vendor/twbs/bootstrap/less/modals";
@import "../../../../../vendor/twbs/bootstrap/less/tooltip";
@import "../../../../../vendor/twbs/bootstrap/less/popovers";
@import "../../../../../vendor/twbs/bootstrap/less/carousel";

// Utility classes
@import "../../../../../vendor/twbs/bootstrap/less/utilities";
@import "../../../../../vendor/twbs/bootstrap/less/responsive-utilities";

// Style parts
@import "common";

// ---------------
//  HEADER
// ---------------

.header {
  zoom: 1;
  padding: 7px 0;
  margin:0;
  overflow: hidden;
  background: @brand-primary ;

  h1,h2,h3,h4,h5,h6{
    margin: 0 !important;
  }
}


.main-nav{
  display: inline-block;
  width: 80px;
  max-width: 80px;
  padding: 0.7em 0;
  a{
    margin-top: 5px;
    display: inline-block;
    color: @gray-dark;
    font-size: 1.1em;
    span +span{
      padding-left: 5px;
    }
    &:hover{
      color:green;
    }
  }
  .seperator{
    width: 7px;
  }
}
#main-b{
}
#refresh-b{
}

// ---------------
//  Search form
// ---------------

.form-group{
  position: relative;
}

#search_input{
  padding: 0 15px 0 30px;
  border-radius: 50px;
  border: solid 1px @gray-dark;
  font-size: @font-size-h4;
}
.input-b{
  position: absolute;
  top:10%;
  z-index: 100;
  width: 20px;
//  height: 100%;
  background: none;
  border: none;
  font-size: @font-size-h4;
}
#search_submit{
  left:1px;
  &:hover{
    color:green;
  }
}
#search_clear{
  right: 10px;
  &:hover{
    color:@brand-danger;
  }
}
// Search form ---

// HEADER  ---


// ---------------
//  Main frame
// ---------------

#mainframe{
  min-height: 760px;
  height: 700px;
}

.main-container{
  margin-top:60px;
  width:900px;
  a{
    &:hover{
      text-decoration: underline;
    }
  }
  h1,h2,h3,h4,h5,h6{
    margin-top: 0 !important;
  }
}

// ---------------
//  Project
// ---------------



.proj_info{
  display: inline-block;
  margin-bottom: 30px;
  overflow: hidden;

  a.h4{
    margin:10px 0;
  }
  .row{
    margin: 0;
    &>span.h4 +span, &>span.h4 +a{
      padding-left: 20px;
    }
  }
  img{
    width: 124px;
    height: 124px;
    border: solid 1px @gray-base;
  }

  &>:first-child{
    margin-bottom: 15px;
  }
  &>:last-child{
    margin-top: 10px;
  }

}

.avatar{
  padding: 0;
  width: 124px;
  img{
    margin-bottom: 8px;
  }
  .container{
    width:110px;
  }
}

.contributor_item{
  width:80%;
  &:hover{
    background: @gray-lighter;
  }
  a{
    font-size: @font-size-h4;
  }
}

.like-b{
  border-radius: 5px;
  border: solid 1px @brand-primary;
  width: 80px;
  .glyphicon{
    line-height: 1.3em;
  }
  &:hover, &.liked{
    .glyphicon{
      color: green;
    }
  }
    &:hover{
    font-weight: 600;
    }
}
// Project ---


// ---------------
//  Search
// ---------------
.search_list{
  width: 630px;
}
.project_item{
  margin-top: 20px;
  padding: 0 15px;
  max-width: 550px;
  border-radius: 10px;
  border: 1px solid @gray-dark;

  .h1,.h2,.h3,.h4,.h5,.h6{
    margin:0;
  }
  .row {
    margin: 5px 0;
  }
  a{
    .tc-view;
  }
}
// Search ---


// ---------------
//  Paginator main
// ---------------

.pagin-wrapper{
  display:inline-flex;
}
ul.pagination{
  position: relative;
  display: inline-block;
  text-align: center;
  margin:auto;

  li{
    display: inline-block;
    a{
      border: solid 1px #cccccc;
      display: block;
      color: @bodyColor;
      &:hover{
        border: solid 1px @bodyColor;
        color: #cccccc;
        background: none;
      }
      .active{
        border: solid 1px @bodyColor;
      }
    }
    +li{
      padding-left: 3px;
    }
  }
}

// Paginator main ---

// Main frame ---

